<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/style.css?ionicCachebuster=22709" media="screen,projection">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css?ionicCachebuster=22709" media="screen,projection">
    <link type="text/css" rel="stylesheet" href="css/material-icons.css?ionicCachebuster=22709" media="screen,projection">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=22709"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js?ionicCachebuster=22709"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
    <!-- <script src="cordova.js"></script> -->
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=22709"></script>
</head>

<body ng-app="starter" ng-controller="dssController as dssValue">
    <div ng-show="dssValue.show">
        <div class="nav-wrapper2">
            <a ng-click="dssValue.restart()" class="waves-effect waves-light btn deep-orange lighten-1"><i class="material-icons left">replay</i>กลับไป</a>
        </div>
    </div>
    <div>
        <center>
            <div ng-hide="dssValue.show" class="row">
                <div class="box">
                    <center>
                        <br><img src="images/logo.png" width="250px">
                        <br>
                        <label class="text2">Transport Route DSS</label>
                    </center>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <form ng-submit="dssValue.showData()">
                    <div class="col s6">
                        <label class="text1">ต้นทาง</label>
                        <select name="source" class="browser-default" ng-model="dssValue.source">
                            <option value="" disabled selected>เลือก</option>
                            <option value="ปราจีนบุรี (ตลาดวงเวียนนเรศวร)">ปราจีนบุรี (ตลาดวงเวียนนเรศวร)</option>
                        </select>
                    </div>
                    <div class="col s6">
                        <label class="text1">ปลายทาง</label>
                        <select name="destination" class="browser-default" ng-model="dssValue.destination">
                            <option value="" disabled selected>เลือก</option>
                            <option value="อนุสาวรีย์ชัยสมรภูมิ">อนุสาวรีย์ชัยสมรภูมิ</option>
                            <option value="ฟิวเจอร์พาร์ค รังสิต">ฟิวเจอร์พาร์ค รังสิต</option>
                            <option value="หัวลำโพง">หัวลำโพง</option>
                        </select>
                    </div>
                    <div class="col s12">
                        <br>
                        <br>
                        <button class="btn waves-effect waves-light deep-orange lighten-1" type="submit" name="action">ยืนยัน<i class="material-icons left">motorcycle</i>
                        </button>
                    </div>
                </form>
            </div>
        </center>
        <div ng-show="dssValue.show">
            <div class="box2">
                <img src="images/ic_explore_white_48dp_2x.png" width="35px" style="vertical-align:middle;">&nbsp;การเดินทาง
            </div>
            <div style="margin-top: 49px;">
                <ul class="collection">
                    <li class="collection-item"><b>ต้นทาง</b><span style="margin-left: 26px;">{{dssValue.source}}</span></li>
                    <li class="collection-item"><b>ปลายทาง</b><span style="margin-left: 10px;">{{dssValue.destination}}</span></li>
                </ul>
            </div>
            <ul class="collapsible" data-collapsible="accordion" style="margin-top:-15px;">
                <li ng-repeat="data in dssValue.data" ng-if="data.destination == dssValue.destination">
                    <div class="collapsible-header"><img src="images/{{dssValue.showIcon(data.type)}}" width="35px" style="vertical-align:middle;">&nbsp;&nbsp;{{data.name}}</div>
                    <div class="collapsible-body">
                        <table>
                            <tbody>
                                <tr>
                                    <td style="text-align: center;"> <img src="images/price.png" width="35px" style="vertical-align:middle;"> {{data.price}} บาท
                                    </td>
                                    <td style="text-align: center;"> <img src="images/dis.png" width="35px" style="vertical-align:middle;"> {{data.dis}} กิโลเมตร
                                    </td>
                                    <td style="text-align: center;"> <img src="images/time.png" width="35px" style="vertical-align:middle;"> {{data.time}} ชั่วโมง
                                    </td>
                                </tr>
                                <tr>
                            </tr></tbody>
                        </table>
                    </div>
                </li>
            </ul>
            <div class="box4">
                <img src="images/ic_question_answer_white_48dp_2x.png" width="35px" style="vertical-align:middle;">&nbsp;คำตอบ
            </div>
            <div class="row" style="margin-top:-15px; ">
                <div class="col s12">
                    <ul class="tabs" style="background-color: #6dc5dd;  position: absolute; left: 0px;">
                        <li class="tab col s3"><a class="active" href="#test1">ราคา</a></li>
                        <li class="tab col s3"><a href="#test2">ระยะทาง</a></li>
                        <li class="tab col s3"><a href="#test4">เวลา</a></li>
                    </ul>
                </div>
                <div id="test1" class="col s12 block">TEST</div>
                <div id="test2" class="col s12 block">TEST</div>
                <div id="test4" class="col s12 block">TEST</div>
            </div>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.2.2.min.js?ionicCachebuster=22709"></script>
    <script type="text/javascript" src="js/materialize.min.js?ionicCachebuster=22709"></script>
    <script src="js/script.js?ionicCachebuster=22709"></script>
</body>

</html>
